<!DOCTYPE html>
<head>
    <title>Google.com</title>
</head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>

    @keyframes border {
        100% {
            border-width: 1px;
            border-color: gray;
        }
    }

    @keyframes input {
        100% {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }
    }

    .GoogleSearch-button{
        border-width: 0px;
        background-color:#f2f2f2;
        width: 127.367px;
        height: 36px;
        border-radius: 4px;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 30px 5px 0px 0px;
            }

    button:hover {
        animation-name: border;
        animation-duration: 100ms;
        animation-fill-mode: forwards;
    }

    .Lucky-button{
        border-width: 0px;
        background-color:#f2f2f2;
        width: 142.467px;
        height: 36px;
        border-radius: 4px;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 30px 0px 0px 5px;
    }
    .Searchbar{
        width: 582px;
        height: 44px;
        border-width: 1px;
        border-radius: 10px;
        margin-top: 30px;
    }

    input:hover {
        animation-name: input;
        animation-duration: 100ms;
        animation-fill-mode: forwards;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>


<main>
   <div class="container"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> </div>
   <div class="container"> <input class="Searchbar" type="text" placeholder="Type here"> </div>
   <div class="container">  <button class="GoogleSearch-button" type="submit">Google Search</button> 
    <button class="Lucky-button" type="submit">I'm Feeling Lucky</button> </div>
    <span class="material-icons">search</span>
</main>